adobe/mysticat-ci/.github/actions/lint-test-coverage/action.yaml
name: "Lint, Test, and Coverage"
description: "Runs lint and test commands, optionally uploads coverage to Codecov"

inputs:
  codecov_token:
    description: "Codecov Token"
    required: false
    default: ""
  upload_coverage:
    description: "Whether to upload coverage to Codecov (true/false)"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Lint
      run: npm run lint
      shell: bash

    - name: Test
      run: npm run test
      shell: bash

    - name: Upload coverage to Codecov
      if: ${{ inputs.upload_coverage == 'true' }}
      uses: codecov/codecov-action@v5
      with:
        token: ${{ inputs.codecov_token }}
        files: ./coverage/lcov.info
        fail_ci_if_error: false

adobe/mysticat-ci/.github/workflows/service-ci.yaml
- name: Lint, Test, Coverage Upload
  uses: adobe/mysticat-ci/.github/actions/lint-test-coverage@v1
  with:
    upload_coverage: "true"
    codecov_token: ${{ secrets.CODECOV_TOKEN }}